Thread Example with Thread Sleep and Thread Information

public class ThreadDemo2 extends Thread
{
	 private String threadName;
	 
	 public ThreadDemo2(String name){
	     this.threadName = name;
	 }

     public void run() {
		 for( int i=0; i < 10 ; i++ ){
		     System.out.println(this.threadName+" : " + i);
			 try {
				 Thread.sleep(1000);
			 } catch (InterruptedException e) {
			 	 System.out.println("Thread has been interrupted");
			 }
		 }	
		 System.out.print(this.threadName+" : " +Thread.currentThread().getId());
		 System.out.println(" Priority: "+Thread.currentThread().getPriority());
	
     }
	 
	 public static void main(String[] args) {
         ThreadDemo2 t1 = new ThreadDemo2("Thread#1");
         ThreadDemo2 t2 = new ThreadDemo2("Thread#2");
		
         t1.start(); // the run() will be executed, though we have called start()
         t2.start();

     }
    
}


Output:

Thread#1 : 0
Thread#2 : 0
Thread#1 : 1
Thread#2 : 1
Thread#1 : 2
Thread#2 : 2
Thread#1 : 3
Thread#2 : 3
Thread#1 : 4
Thread#2 : 4
Thread#1 : 5
Thread#2 : 5
Thread#1 : 6
Thread#2 : 6
Thread#1 : 7
Thread#2 : 7
Thread#1 : 8
Thread#2 : 8
Thread#1 : 9
Thread#2 : 9
Thread#1 : 17 Priority: 5
Thread#2 : 18 Priority: 5
